<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>{% if page.title %}{{ page.title }}{% endif %} {{ site.title }}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-theme.min.css"/>
  <script type="text/javascript" src="/assets/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>

  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}"/>

<style type="text/css">
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f9f9f7;
}

html, body, select, div, blockquote, p {
    font-family: "微软雅黑", "Microsoft Yahei";
}


.navbar-default {
    border: none;
    background-color: #293c55;
    z-index: 13;
    -webkit-transition: background-color 0.5s linear;
    transition: background-color 0.5s linear
}

.navbar-default .navbar-nav {
    margin: 0 -15px;
    -webkit-transition: background-color 0.5s linear;
    transition: background-color 0.5s linear
}

.navbar-default .navbar-nav li {
    position: relative
}

.navbar-default .navbar-nav li a {
    color: #eee;
    background-color: none !important
}

.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a:focus {
    color: #f9f9f9;
    background-color: #162436
}

.navbar-default .navbar-nav li a .iconfont {
    font-size: 12px
}

.navbar-default .navbar-nav li.open {
    background-color: #162436;
    color: #fff
}

.navbar-default .navbar-nav li.open > a:focus, .navbar-default .navbar-nav li.open > a:hover {
    color: #eee;
    background-color: #162436
}

.navbar-default .navbar-nav li.active > a {
    padding-top: 11px;
    border-top: 4px solid #a9334c;
    color: #fff;
    background-color: transparent
}

.navbar-default .navbar-nav li.active > a:hover, .navbar-default .navbar-nav li.active > a:focus {
    color: #f9f9f9;
    background-color: #162436
}

.navbar-default .navbar-nav li .dropdown-menu {
    width: 100%;
    padding: 0;
    background-color: #162436;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none
}

.navbar-default .navbar-nav li .dropdown-menu li {
    background-color: #162436;
    border-top: none;
    padding: 5px 0
}

.navbar-default .navbar-nav li .dropdown-menu li:hover, .navbar-default .navbar-nav li .dropdown-menu li:focus {
    background-color: #a9334c
}

.navbar-default .navbar-nav li .dropdown-menu li:hover a, .navbar-default .navbar-nav li .dropdown-menu li:focus a {
    background-color: #a9334c
}

.navbar-default .navbar-logo {
    height: 32px;
    margin-top: -6px;
    margin-left: -2px
}

.navbar-default .navbar-collapse {
    border-top: none
}

.navbar-default .navbar-toggle {
    padding: 1px 5px;
    margin: 7px 16px 0 0;
    border-color: #384E6B;
    background-color: #384E6B
}

.navbar-default .navbar-toggle .icon-bar {
    margin: 7px 0 !important;
    height: 1px;
    background-color: #fff
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    border-color: #384E6B;
    background-color: #384E6B
}

#menu-btn {
    display: none;
    float: right;
    height: 45px;
    line-height: 45px;
    margin: 5px 20px 0 0;
    font-size: 30px;
    color: #fff;
    cursor: pointer
}

.navbar-bg {
    background-color: transparent
}

.navbar-bg .navbar-nav li a {
    color: #fff
}

.navbar-bg .navbar-nav li.active a {
    color: #fff;
    background-color: transparent
}

.navbar-bg .navbar-toggle {
    border-color: #517A94;
    background-color: #517A94
}

.navbar-bg .navbar-toggle:hover {
    border-color: #384E6B;
    background-color: #384E6B
}

@media (max-width: 768px) {
    .navbar-default .navbar-nav {
        background-color: #293c55;
        -webkit-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear
    }

    .navbar-default .navbar-nav .open .dropdown-menu {
        padding: 0
    }

    .navbar-default .navbar-nav .open .dropdown-menu li a {
        color: #fff
    }

    .navbar-default .navbar-nav li.active > a {
        border-left: 4px solid #a9334c;
        border-top: none;
        padding: 10px 15px 10px 11px
    }

    .navbar-bg .navbar-nav {
        background-color: #4B7995
    }

    .navbar-bg .navbar-toggle {
        background-color: transparent;
        border: none
    }

    .navbar-bg .navbar-toggle:focus {
        border-color: #5A88A2 !important;
        background-color: #5A88A2 !important
    }

    .navbar-bg .navbar-toggle:hover {
        border-color: #5A88A2;
        background-color: #5A88A2
    }
}

.nowrap {
    white-space: nowrap;
}

.topic-content {
    line-height: 180%;
    text-indent: 2em;
}

.topic-content blockquote {
    font-size: 12px;
}

#footer-outer {
    -webkit-box-shadow: inset 0 0 3px #e1e1e1;
    box-shadow: inset 0 0 3px #e1e1e1;
    background: #ddd;
    padding-top: 15px;
    border-top: 1px solid #ccc;
}

#ds-recent-comments li.ds-comment {
    border-top: none !important;
}
</style>
</head>
